<project name="SFDC" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployorg">

        <sf:deploy username="${sf2.username}" 

                     password="${sf2.password}" 

                     serverurl="${sf2.serverurl}" 

                     deployRoot="depcode"
		     
		     autoUpdatePackage="true"

                     ignoreWarnings="true"

 />

    </target>

</project>
